SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

ENV_TYPE=local
HOST_IP=*

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=

CACHE_ENABLED=
CACHE_LOCATION=

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
